<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/comment_list_profilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/comment_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/comment_list_profilePic"
        android:text="Nico T."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_list_tweet_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/comment_list_user_name"
        android:text="• 10 Nov 2021"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/comment_list_tweet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_list_user_name"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/black"
        android:text="Dummy Text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/comment_list_tweet_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_list_tweet_content"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:text="@string/like"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>